// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/camera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Camera", "Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

install_symlink {
	name: "libcamera_algoup_jni.xiaomi_libcamera_algoup_jni.xiaomi_symlink64",
	installed_location: "system/priv-app/MiuiCamera/lib/arm64/libcamera_algoup_jni.xiaomi.so",
	symlink_target: "/system/lib64/libcamera_algoup_jni.xiaomi.so",
}

install_symlink {
	name: "libcamera_mianode_jni.xiaomi_libcamera_mianode_jni.xiaomi_symlink64",
	installed_location: "system/priv-app/MiuiCamera/lib/arm64/libcamera_mianode_jni.xiaomi.so",
	symlink_target: "/system/lib64/libcamera_mianode_jni.xiaomi.so",
}

